/* [ON SMALL SCREENS] */

/* hamburger menu */

@media only screen and (max-width: 600px) {
    body {
        background-image: url("../images/electric-bg.jpg");
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
    }

    #header {
        display: flex;
        flex-direction: column;
    }

    #header h1 {
        padding-top: 2rem;
    }

    /* (A) BREAK INTO VERTICAL MENU */
    #menu a {
        box-sizing: border-box;
        display: block;
        padding: 0.2rem 5rem;
        width: 100%;
        color: white;
        border: 3px solid white;
        border-radius: 45px;

    }

    #menu a:hover {
        color: cyan;
        cursor: pointer;

    }

    /* (B) SHOW HAMBURGER ICON */
    #header label {
        display: inline-block;
        color: white;
        /* background: rgb(3, 3, 100); */
        font-style: normal;
        font-size: 1.2em;
        padding: 10px;
    }

    /* (C) TOGGLE SHOW/HIDE MENU */
    #menu {
        display: none;
        color: white;
    }

    #header input:checked~#menu {
        display: block;
    }

    .asside {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 2rem;
        /* margin-left: 2rem; */

    }




    /* main */
    .main {
        /* background-color: antiquewhite; */
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        width: 100%;
        padding: 2rem;
    }


}

@media only screen and (max-width: 500px) {
    /* body {
        background-image: url("../images/electric-bg.jpg");
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
    } */

    #header {
        display: flex;
        flex-direction: column;
    }

    #header h1 {
        padding-top: 2rem;
    }

    /* (A) BREAK INTO VERTICAL MENU */
    #menu a {
        box-sizing: border-box;
        display: block;
        padding: 0.2rem 5rem;
        width: 100%;
        letter-spacing: 0.2rem;
        color: white;
        border: 3px solid wheat;
        border-radius: 40px;
        margin-bottom: 0.5rem;

    }

    #menu a:hover {
        color: cyan;
        cursor: pointer;

    }

    /* (B) SHOW HAMBURGER ICON */
    #header label {
        display: inline-block;
        color: white;
        /* background: rgb(3, 3, 100); */
        font-style: normal;
        font-size: 1.2em;
        padding: 10px;
    }

    /* (C) TOGGLE SHOW/HIDE MENU */
    #menu {
        display: none;
    }

    #header input:checked~#menu {
        display: block;
    }

    /* main */
    .main {
        /* background-color: antiquewhite; */
        display: flex;
        justify-content: center;
        align-items: center;
        max-height: fit-content;
        max-width: fit-content;
        padding: 2rem;
        /* margin: 0; */
    }

    .grid {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        /* display: grid; */
        max-height: fit-content;
        max-width: 100%;
        grid-gap: 1rem;
        /* grid-template-columns: auto; */
        align-items: center;
        padding: 0 20px;
    }

    .card-img {
        display: block;
        width: 100%;
        height: 15rem;
        object-fit: contain;
        border: solid 5px black;
        border-radius: 25px 25px;
    }

    .card-content {
        padding: 1rem;
    }

    .card-header {
        font-size: 1.5rem;
        font-weight: 400;
        color: black;
        margin-bottom: 10px;
    }

    .card-text {
        font-size: 1rem;
        letter-spacing: 0.1rem;
        line-height: 1.7;
        color: black;
        margin-bottom: 20px;
    }

    .card-btn {
        display: block;
        width: 100%;
        padding: 20px;
        font-size: 1.3rem;
        text-align: center;
        color: white;
        background-color: rgb(1, 1, 58);
        border: none;
        border-radius: 0.4rem;
        transition: 0.2s;
        cursor: pointer;
        letter-spacing: 0.1rem;
    }

    /* footer */

    .footer {
        /* position: ; */
        left: 0;
        bottom: 0;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        height: 200px;
        /* color: wheat; */
        /* background-color: rgb(3, 3, 100); */

    }

    .footer a {
        color: antiquewhite;
    }

    .footer a:hover {
        color: aquamarine;
    }

    .footer .social>* {
        margin-right: 30px;
        align-items: center;
    }

    .footer p {
        color: antiquewhite;
        margin-top: 30px;
        text-align: center;
    }
}

@media screen and (min-width: 501px) and (max-width: 1079px) {
    body {
        background-image: url("../images/electric-bg.jpg");
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
    }

    #header {
        padding-top: 0.6rem;
    }

    /* (A) BREAK INTO VERTICAL MENU */
    #menu a {
        box-sizing: border-box;
        display: block;
        width: 100%;
        color: white;
        border: 3px solid white;
        border-radius: 40px;
        margin-bottom: 0.5rem;
        padding: 0.2rem 8rem;

    }

    #menu a:hover {
        color: cyan;
        cursor: pointer;

    }

    /* (B) SHOW HAMBURGER ICON */
    #header label {
        display: inline-block;
        color: white;
        /* background: rgb(3, 3, 100); */
        font-style: normal;
        font-size: 1.2em;
        padding: 10px;
    }

    /* (C) TOGGLE SHOW/HIDE MENU */
    #menu {
        display: none;
    }

    #header input:checked~#menu {
        display: block;
    }


    /* MAIN  */
    .main {
        /* background-color: antiquewhite; */
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        padding: 2rem;
    }

    .grid {
        display: grid;
        max-height: fit-content;
        width: 50%;
        grid-gap: 1rem;
        grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
        align-items: start;
    }

    .grid-item {
        background-color: #fff;
        border-radius: 0.4rem;
        overflow: hidden;
        box-shadow: 0 1rem 1rem rgba(206, 225, 241, 0.1);
        cursor: pointer;
        transition: 0.2s;
        border-radius: 25px 25px;
        border: 8px solid black;


    }

    .grid-item:hover {
        transform: translateY(-1%);
        box-shadow: 0 10rem 10rem rgba(0, 0, 0, 0.5);


    }

    .card-img {
        display: block;
        width: 100%;
        height: 15rem;
        object-fit: contain;
        border: solid 6px black;
        border-radius: 25px 25px;
    }

    .card-content {
        padding: 0.5rem;
    }

    .card-header {
        background-color: azure;
        font-size: 1.5rem;
        font-weight: 500;
        color: black;
        margin-bottom: 3px;
    }

    .card-text {
        font-size: 1rem;
        letter-spacing: 0.1rem;
        line-height: 1.7;
        color: black;
        margin-bottom: 10px;
    }

    .card-btn {
        display: block;
        width: 100%;
        padding: 0.5rem;
        font-size: 1.3rem;
        text-align: center;
        color: white;
        background-color: rgb(1, 1, 58);
        border: none;
        border-radius: 0.4rem;
        transition: 0.2s;
        cursor: pointer;
        letter-spacing: 0.1rem;
    }

    .card-btn span {
        margin-left: 1rem;
        transform: 0.2s;
    }

    .card-btn:hover,
    .card-btn:active {
        background-color: #082caf;
    }

    .card-btn:hover span,
    .card-btn:active span {
        margin-left: 1.5rem;

    }



}